# BasicUserManagementSystem

./: README.md  README.md~
UserManagementApplication/: .project  pom.xml
UserManagementApplication/src/main/java/com/infonal/controller/: MainPageController.java
UserManagementApplication/src/main/java/com/infonal/model/: User.java
UserManagementApplication/src/main/java/com/infonal/service/: MainPageService.java  MainPageServiceImpl.java
UserManagementApplication/src/main/webapp/pages/: index.jsp
UserManagementApplication/src/main/webapp/resource/: log4j.properties
UserManagementApplication/src/main/webapp/resource/js/: jquerycaptcha.js
UserManagementApplication/src/test/java/com/infonal/test/: MainUnitTest.java
UserManagementApplication/src/test/resources/: applicationContextTest.xml
